[defaults]
inventory = ./inventory/inventory.ini
remote_user =ubuntu
#private_key_file = ~/.ssh/id_rsa
private_key_file = /root/my_project/terraform-devstack/generated_key.pem
host_key_checking = False
retry_files_enabled = False

timeout = 180


[privilege_escalation]
become_ask_pass: False
become: true
become_user: root
become_method: sudo




[ssh_connection]
timeout = 180
pipelining = True
ssh_args = -o ControlMaster=auto -o ControlPersist=60s
